<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        * { 
            margin: 0px;
            padding: 0px;
        }
        body {
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/espaco.jpg?raw=true);
            background-position:  center center;
            background-attachment: fixed;
            
        }
        div.img2 {
            background-image: url(https://github.com/gustavoguanabara/html-css/blob/master/desafios/modulo-02/d011/imagens/astronauta.png?raw=true);
            background-position: center center;
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
        <div class="img2"></div>
</body>
</html>