<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;
            /* o PAI E O UNICO QUE RECEBE O DISPLAY FLEX 
            flex-direction: row; e o padrão

            flex-direction: row; esta configurado na direção de leitura do nosso idioma. nesse caso o

            main-axs vai da esquerda pra direita  E->D
            cross-axis vai de cima pra baixo.
            --------------------------------------------------------------

            e flex-direction: row-reverse; vai da direita pra esquerda E<-D
            main-axs vai da Esquerda pra direita. 
            
            cross-axis vai de cima pra baixo 

            flex-direction: column; não e mais deitado 
            main-axis: vai de cima pra baixo.

            cross-axis: vai da esquerda pra direita

            flex-direction: column-reverse vai de baixo pra cima
            main-axis: vai de baixo pra cima

            cross-axis: e deitado da esquerda pra direita
            */

            display: flex;
            flex-direction: rowm; 
        
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            
            flex: auto;
        
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>