<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        
        div.conteiner {
            background-color: lightsalmon;
            
            display: flex;
            flex-flow: row wrap;
            
        }
    
        /* Todo item em flexbox 
        todo elemeno que estiver dentro do branco vai ter order 0;
        por padrão ele ja e zero não precisa colocar 
        eu consigo mudaar a ordem dos elementos exemplo
        posso colocar um item em cima outro embaixo 
        apenas numerando ele tanto com numeros negativos e positivos 
        

        aling-self se aplica aos items. não serve para os pais. 
        e funciona diretamente ao cross-axis > eixo-transversal
     
        
        */
         
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#i1 {
            order: 0;

        }
        
        div#i2 {
            order: -2;
        }

        div#i3 {
            order: 4;
        }
        div#i4 {
            order: 8;
        }

        div#i5 {
            order: 2;
        }

        div#i6 {
            order: 0;
        }

        div#i7 {
            order: -4;
        }
        
    </style>
</head>
<body>
    <!--  G B A F E C D -->
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
    
</body>
</html>