<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundO Fixo de tela</title>
    <style>
        body {
            height: 100vh;
             /* 
             background-color: black;
             background-image: url('imagens/wallpaper002.jpg');
             background-position: center top;
             background-repeat: no-repeat;
             background-size: cover;  
             */

             /* c over adapta o fundo de acordo com o tamanho do vh ele nao
             exibe 100% da imagem mais ele ocupa 100% da vh */

             /* 
             background-attachment: fixed; 
             */

             /* background-attachment: fixed - deixa o fund fixo 
             o padrão e scroll que o fundo rola junto */
            
            /* _____________________________________________________________________________ */
             /* Shorthand - Background 
              ordem: Color > image > position > repeat > [size] 
              > attachment
             */
             background:black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
             background-size: cover;
            /* a imagem nao aparece com o size dentro da shorthand */
        }

        main {
            background-color: white;
            max-width: 400px;      
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px ;


        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nisi aspernatur quisquam veritatis eligendi debitis magni quis est labore alias dolorum quos, beatae, corrupti recusandae omnis iure quae culpa deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio sapiente iure illo animi corporis tenetur odio facere dolores ad aliquam officia, ullam qui ratione voluptates excepturi impedit! Illum, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore mollitia magni odio distinctio natus, maiores reprehenderit harum eveniet laboriosam provident magnam? Recusandae itaque, dolore pariatur culpa iste asperiores praesentium. 
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nisi aspernatur quisquam veritatis eligendi debitis magni quis est labore alias dolorum quos, beatae, corrupti recusandae omnis iure quae culpa deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio sapiente iure illo animi corporis tenetur odio facere dolores ad aliquam officia, ullam qui ratione voluptates excepturi impedit! Illum, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore mollitia magni odio distinctio natus, maiores reprehenderit harum eveniet laboriosam provident magnam? Recusandae itaque, dolore pariatur culpa iste asperiores praesentium. 
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nisi aspernatur quisquam veritatis eligendi debitis magni quis est labore alias dolorum quos, beatae, corrupti recusandae omnis iure quae culpa deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio sapiente iure illo animi corporis tenetur odio facere dolores ad aliquam officia, ullam qui ratione voluptates excepturi impedit! Illum, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore mollitia magni odio distinctio natus, maiores reprehenderit harum eveniet laboriosam provident magnam? Recusandae itaque, dolore pariatur culpa iste asperiores praesentium. 
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nisi aspernatur quisquam veritatis eligendi debitis magni quis est labore alias dolorum quos, beatae, corrupti recusandae omnis iure quae culpa deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio sapiente iure illo animi corporis tenetur odio facere dolores ad aliquam officia, ullam qui ratione voluptates excepturi impedit! Illum, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore mollitia magni odio distinctio natus, maiores reprehenderit harum eveniet laboriosam provident magnam? Recusandae itaque, dolore pariatur culpa iste asperiores praesentium. 
        </p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia nisi aspernatur quisquam veritatis eligendi debitis magni quis est labore alias dolorum quos, beatae, corrupti recusandae omnis iure quae culpa deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, optio sapiente iure illo animi corporis tenetur odio facere dolores ad aliquam officia, ullam qui ratione voluptates excepturi impedit! Illum, vero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam tempore mollitia magni odio distinctio natus, maiores reprehenderit harum eveniet laboriosam provident magnam? Recusandae itaque, dolore pariatur culpa iste asperiores praesentium. 
        </p>
    </main>
</body>
</html>