<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            /* posiçao relativa! e o que esta de fora do conteiner*/
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            /* posição absoluta e o que esta dentro do conteiner  com
            isso eu posso mexer com o left e top
            left  e a distancia que vem desde da borda ate o  ponto do 
            conteiner e o top faz a mesma coisa so que a distancia de cima */
            background-image: url("imagens/target001.png");
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
             
            left: 50%;
            top: 50%;
            /* transformaçao de tranlação pra mover o componente*/ 
            transform: translate(-50%, -50%);
            
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>