<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        /*p e filho da div. div > p 
        vai mexer em um paragrafo que está dentro da div
        display none, não vai mostrar nada que estiver dentro da div no paragrafo ele esconde  */
        div > p {
            display: none;
        }

        /* Quando eu passar o mouse em cima da div o paragrafo que esta dentro vai ser mostrado usando display black. */
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 300px;

        }
        div:hover {
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo:</p>
    <div>
        passe o mouse aqui 
        <p>TEXTO ESCONDIDO...</p>
    </div>

    
</body>
</html>