<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        /* display: inline-block - alinha tudo na mesma linha 
           boder: largura - tipo - cor. isto e  chamado de shorthand
           ':'siginifica pseudoclasses e ele e relacionadas ao estado de um indertemiado elemento
           */
           
           
        div {
            display: inline-block;  
            background-color: rgb(153, 174, 213);
            border: 1px solid black;
            text-align: center;
            height: 200px; 
            width: 200px;

        }
        /* hover significa quando eu passar o mouse por cima acontece alguma coisa  */
        div:hover {
            background-color: yellow;
        }

    </style>

</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>