<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            /* o padrao e flex-direcion: row; */

            /* tamanho de um bloco vai depender do conteudo que esta dentro dele */

            /* o padrao e flex-wrap: nowrap; */
            
            /*
             O item quebra pra direção do cross-axis 
            e o wrap-reverse quebra pra direção oposta do "cross-axis" 
            */

            /* shorthamd flex-flow */
            height: 200px;
            flex-flow: column wrap;

        
        
        }
        /* filho item dentro do conteiner */
        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            padding: 10px;
            flex: auto;
        }


    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">Exempo de bloco A</div>
        <div class="item">Exempo de bloco B</div>
        <div class="item">Exempo de bloco C</div>
        <div class="item">Exempo de bloco D</div>
        <div class="item">Exempo de bloco E</div>
        <div class="item">Exempo de bloco F</div>
        <div class="item">Exempo de bloco G</div>
    </div>
    
</body>
</html>