<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row nowrap;
            
        
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            /*
            flex-shrink: 1: é o padrão = ele encolhe, é o 0 ele não deixa encolher.

            flex-grow: 0: é padrão. = 0 ele não e aumenta e 1 ele deixar aumenar.
            */
            
            flex-grow: 0;
            flex-shrink: 1;
        }

        
    
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>

    
</body>
</html>