<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script& family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

       p {
            font-family: 'Works Sans', Arial, verdana sans-serif;
            font-size: 16px;
            color: black;

       }

       h1 {
        font-family: 'Kaushan Script', serif;
        font-size: 3em;
       }

       h2 {    
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        
       }


        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius soluta a labore dolores quaerat ut exercitationem nobis? Incidunt molestiae, velit quibusdam at accusantium consectetur ratione vitae suscipit eum, quia laboriosam.</p>
    
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, veritatis voluptatem alias error molestias ratione, commodi aut necessitatibus quo, libero cupiditate nihil consectetur ab saepe inventore dolore velit exercitationem iure!</p>
    
</body>
</html>