<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        /* usar fonte baixada pode colocar duas fontes em font-family voce escolhe o nome pra por no h1 á abaixo e colocando uma virgula depois do format da pra colocar outra fonte haha*/
        @font-face { 
            
            font-family:'fonte';
            src: url('fonts/EasterFont St.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            
        }
        
           
            /*
            tipos de formats
            opentype(otf)
            truetype(ttf)
            embeddded-opentype
            truetype-aat (apple advanced typography)
            svg
            
            */

          

        h1 {
            font-family: 'fonte', Times, serif;
            font-weight: normal;
            font-style: normal;
         
        }

    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt aperiam impedit pariatur illum, quod voluptatem itaque error praesentium porro architecto sint possimus repellendus assumenda vitae, atque dolorum iure, at fugit.</p>
    
</body>
</html>