<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
         /* border-width e a largura da borda a expesura
            border-style estilo da borda

            box-level preenche tudo
            lembrando que h1 e um box-level = uma caixa */

        h1 { /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border-width: 10px; 
            border-style: solid;
            border-color: darkslategray;


            /* o padding e dentro da borda que mexe apenas com parte de fora do conteudo */
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            /* 
            shorthand  sempre no sentido horario
            e se colocar apenas um 10px no padding ele 
            vai funcionar como se fosse os 4 abaixo isso se ele for apenas o mesmo numero ficaria assim 
            'paddin: 10px;'   
             */ 
            padding: 10px 10px 10px 10px;
 

            /* tambem podemos config as margin e 
            pra centralizar e so por 'margin: auto;' se f0r uma caixa claro */

            /* margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px; */

            /* shorthand sempre no setindo horario */
            margin: 20px auto 40px auto;
            

            /* outline e entre a margem e a borda e esta dentro da margem  */
            /* outline-width:5px;
            outline-style: dashed;
            outline-color: salmon;
    
            shorthand abaixo simplifica as linhas do outline  
            sempre começando com a expessura o estilo e a cor*/

            outline: 5px dashed salmon;
            
        
        }

        /* inline-level não ocupada a pagina */

         a { /* inline-level */
            /* border-width: 10px;
            border-style: solid ;
            border-color: red; */
            border: 10px solid red;


            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */

            padding: 10px;

        }
         
    </style>
</head>
<body>
    <h1>Exemplo de box-level</h1>
    <p>Páragrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como isso funciona.
    </p>

    
</body>
</html>