<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>

        div.conteiner {
            background-color: lightsalmon;

            display: flex;
            flex-flow: row wrap;
           
        }

        div.item {
            background-color: lightskyblue;
            border: 1px solid black;
            text-align: center;
            /*flex-basis: tamanho do eixo principal um limite para o conteudo.
            auto e o padrão é 150px e o limite e com nowrap ele não quebra e ele vai ate onde
            150px sendo espremido e no auto ele espreme ate onde der */
            flex-basis: 150px ;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item">A</div>
        <div class="item">Outro conteúdo</div>
        <div class="item">C</div>
        <div class="item">conteúdo um pouco maior</div>
        <div class="item">E</div>
        <div class="item">conteúdo maior ainda, que vai ocupar mais espaço.</div>
        <div class="item">G</div>
    </div>
    
</body>
</html>