<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas 
            cm, mm, in = polegada, px, pt, pc

            Medidas Relativas 
            em, ex, rem, vw, vh, %
            16px geralmente = 1em, e 2em e o dobro de 16px 
            */
            font-size: 1em ;
            font-weight: normal; 
            font-style: italic;
            text-decoration: underline ; /* Sublinhado */
            /* font-weight - peso, width - largura, height - altura. Não confundir
                    ligther
                    normal
                    bold 
                    bolder bom pra usar o negrito*/
             }
        h1 {
            font: italic bolder 3em 'Works Sans', sans-serif;
            /*invez de usar todas as config de cima usar apenas 
                font: italic bolder 3em 'Works Sans', sans-serif;
                isto se chama Propriedade shorthand font 
                na ordem que está aqui 
                font-style > font-weight > font-size > font-family   */
            
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At facilis, amet dolorem rem, dicta repellendus illo culpa incidunt iste obcaecati deserunt, porro animi nihil ratione minus recusandae sunt impedit. In? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni fugiat, alias iure odio repellat commodi pariatur iusto ad temporibus voluptas, dolore laboriosam eveniet mollitia! Corporis tempora fugiat omnis maiores repellat!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem quis obcaecati quasi quidem quos veritatis, nihil voluptatum vitae perferendis porro sunt explicabo possimus, reprehenderit reiciendis tempore ipsam quam necessitatibus.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A autem eveniet itaque, accusamus magnam nemo quis asperiores id quae explicabo. Ex quod corporis delectus consequatur sequi tempore temporibus commodi suscipit. lorem</p>
</body>
</html>